# DsShop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: index.js
app/src/main/java/com/dryseed/dsshop/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/dryseed/dsshop/example/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/dryseed/dsshop/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/dryseed/dsshop/example/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/raw/: user_profile.json
app/src/main/res/values/: strings.xml
ds-compiler/: build.gradle
ds-compiler/src/main/java/com/dryseed/ds/compiler/: AppRegisterVisitor.java  DsProcessor.java  EntryVisitor.java  PayEntryVisitor.java
ds-core/: build.gradle
ds-core/src/androidTest/java/com/dryseed/ds/: ApplicationTest.java
ds-core/src/main/: AndroidManifest.xml
ds-core/src/main/java/com/dryseed/ds/activities/: ProxyActivity.java
ds-core/src/main/java/com/dryseed/ds/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Ds.java  IUserChecker.java
ds-core/src/main/java/com/dryseed/ds/debug/: RequestData.java
ds-core/src/main/java/com/dryseed/ds/delegates/: BaseDelegate.java  DsDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java
ds-core/src/main/java/com/dryseed/ds/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
ds-core/src/main/java/com/dryseed/ds/delegates/web/: DsWebInterface.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
ds-core/src/main/java/com/dryseed/ds/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ds-core/src/main/java/com/dryseed/ds/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ds-core/src/main/java/com/dryseed/ds/net/download/: DownloadHandler.java  SaveFileTask.java
ds-core/src/main/java/com/dryseed/ds/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
ds-core/src/main/java/com/dryseed/ds/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
ds-core/src/main/java/com/dryseed/ds/ui/: LoaderCreator.java
ds-core/src/main/java/com/dryseed/ds/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
ds-core/src/main/java/com/dryseed/ds/ui/camera/: CameraHandler.java  CameraImageBean.java  DsCamera.java  RequestCodes.java
ds-core/src/main/java/com/dryseed/ds/ui/date/: DateDialogUtil.java
ds-core/src/main/java/com/dryseed/ds/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
ds-core/src/main/java/com/dryseed/ds/ui/loader/: DsLoader.java  LoaderCreator.java  LoaderStyle.java
ds-core/src/main/java/com/dryseed/ds/ui/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
ds-core/src/main/java/com/dryseed/ds/ui/refresh/: PagingBean.java  RefreshHandler.java
ds-core/src/main/java/com/dryseed/ds/ui/scanner/: DsViewFinderView.java  ScanView.java  ScannerDelegate.java
ds-core/src/main/java/com/dryseed/ds/ui/widget/: AutoPhotoLayout.java  StarLayout.java
ds-core/src/main/java/com/dryseed/ds/util/: DPIUtil.java  FileUtil.java
ds-core/src/main/java/com/dryseed/ds/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
ds-core/src/main/java/com/dryseed/ds/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  DsWeChat.java
ds-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
ds-core/src/main/res/raw/: address.json  index_data.json  order_list.json  search.json  shop_cart_data.json  sort_content_data_1.json  sort_list.json
ds-core/src/main/res/values/: style.xml
ds-core/src/test/java/com/dryseed/ds/: ExampleUnitTest.java
ds-shop/: build.gradle
ds-shop/src/androidTest/java/com/dryseed/dsshop/: ApplicationTest.java
ds-shop/src/main/: AndroidManifest.xml
ds-shop/src/main/java/com/dryseed/dsshop/cart/: ICartItemListener.java  ICartPriceChangeListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
ds-shop/src/main/java/com/dryseed/dsshop/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
ds-shop/src/main/java/com/dryseed/dsshop/detail/: GoodsDetailDelegate.java
ds-shop/src/main/java/com/dryseed/dsshop/icon/: DsIcons.java  FontDsModule.java  ShopIcons.java
ds-shop/src/main/java/com/dryseed/dsshop/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
ds-shop/src/main/java/com/dryseed/dsshop/main/: ShopBottomDelegate.java
ds-shop/src/main/java/com/dryseed/dsshop/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
ds-shop/src/main/java/com/dryseed/dsshop/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
ds-shop/src/main/res/layout/: arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  item_address.xml  item_order_list.xml  item_section_content.xml  item_shop_cart.xml  item_vertical_menu_list.xml
ds-shop/src/main/res/values/: colors.xml  strings.xml
ds-shop/src/test/java/com/dryseed/dsshop/: ExampleUnitTest.java
(+65 files in other folders)
