apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ds-annotations')
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Android Support包
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //android-iconify https://github.com/JoanZapata/android-iconify
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    //Fragmentation https://github.com/YoKeyword/Fragmentation
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //butterKnife https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loading圈 https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1' //https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' //https://github.com/ReactiveX/RxAndroid
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5' //https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar' //https://github.com/ToxicBakery/ViewPagerTransforms
    //json
    compile 'com.alibaba:fastjson:1.2.31' //https://github.com/alibaba/fastjson
    //Log https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:2.1.1'
    //sqlite
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //微信依赖（包含统计）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //RecyclerView https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线 https://github.com/ChoicesWang/RecyclerView_Divider
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //glide https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //沉浸式状态栏 https://github.com/niorgai/StatusBarCompat
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    //Google AutoValue https://github.com/google/auto/tree/master/value
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //工具包 https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.7.1'
    //图片剪裁 https://github.com/Yalantis/uCrop
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //动态权限处理 https://github.com/permissions-dispatcher/PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //二维码扫描 https://github.com/dm77/barcodescanner
    compile 'me.dm7.barcodescanner:zbar:1.9.3'
}
